[EXP]
root = ./
name = results/exp_asvp
save = True
[DATA]
databases = ['train', 'test']
train = ./data/asvp-esd/asvp_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
test = ./data/asvp-esd/asvp_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
target = emotion
; no_reuse = True
labels =["boredom","neutral","happy", "sad","angry", "fear", "disgust", "surprise", "excited","pleasure","pain","disapointed","others"]
# check the filesize of all samples in train and test splits, in bytes
check_size = 1000
# check if the files contain speech with voice activity detection (VAD)
check_vad = True