[EXP]
root = ./tests/results/
name = exp_emodb_classifiers
runs = 1
epochs = 10
save = True
[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
emodb.split_strategy = specified
emodb.test_tables = ['emotion.categories.test.gold_standard']
emodb.train_tables = ['emotion.categories.train.gold_standard']
labels = ['anger', 'happiness']
target = emotion
#no_reuse = True
[FEATS]
type = ['os']
store_format = csv 
scale = standard
#no_reuse = True
[MODEL]
type = xgb
[PLOT]
combine_per_speaker = mean
