[EXP]
root = ./examples/results/
name = exp_coda_finetunewavlm

[DATA]
databases = ['train', 'test']

train = ./data/coda/train.csv
train.type = csv
train.absolute_path = True
train.split_strategy = train
train.audio_path = /run/media/fourier/Data1/Pras/Database_ThesisNew/
; train.filter = [["type_cough", 0]]
; train.target_tables = ['disease_label']

test = ./data/coda/test.csv
test.type = csv
test.absolute_path = True
test.split_strategy = test
test.audio_path = /run/media/fourier/Data1/Pras/Database_ThesisNew/
; test.filter = [["type_cough", 0]]
; test.target_tables = ['disease_label']

labels = [0, 1]
target = disease_label
no_reuse = True

[FEATS]
type = []

; http://blog.syntheticspeech.de/2022/03/23/how-to-do-cross-validation-with-nkululeko/
[MODEL]
push_to_hub = False
type = finetune
pretrained_model = facebook/wav2vec2-large
duration = 0.5
max_duration = 0.5
learning_rate = .00005
batch_size = 192
device = cuda
measure = cross
loss = cross
n_jobs = 20
