[EXP]
root = ./examples/results/
name = exp_coda_ospraat

[DATA]
databases = ['train', 'test']

train = ./data/coda/train.csv
train.type = csv
train.absolute_path = True
train.split_strategy = train
train.audio_path = /run/media/fourier/Data1/Pras/Database_ThesisNew/
; train.filter = [["type_cough", 0]]
; train.target_tables = ['disease_label']

test = ./data/coda/test.csv
test.type = csv
test.absolute_path = True
test.split_strategy = test
test.audio_path = /run/media/fourier/Data1/Pras/Database_ThesisNew/
; test.filter = [["type_cough", 0]]
; test.target_tables = ['disease_label']

labels = [0, 1]
target = disease_label
no_reuse = True
[FEATS]
type = ['os']
 ; ['clap', 'trill', 'os', 'praat']
; type = ['os'] 
set = eGeMAPSv02
; level = lld_de
no_reuse = True
; scale = standard

; http://blog.syntheticspeech.de/2022/03/23/how-to-do-cross-validation-with-nkululeko/
[MODEL]
type = xgb
; save = True

[RESAMPLE]
replace = True

; http://blog.syntheticspeech.de/2023/02/20/nkululeko-show-feature-importance/
[EXPL]
feature_distributions = True
model = ['tree', 'svm', 'xgb']
permutation = True
max_feats = 10
sample_selection = test